PORT=3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

JWT_SECRET=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

#SMTP Configuration pour receveryPassword
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=


# MongoDB Configuration
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DB=